// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2FFEF8C04EDFAB9865011A52 /* Pods_BoxotopTestProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F10D40B51ED2A301DAEA80B9 /* Pods_BoxotopTestProjectTests.framework */; };
		3F1F8201216D125A00D5CF40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8200216D125A00D5CF40 /* AppDelegate.swift */; };
		3F1F8203216D125A00D5CF40 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8202216D125A00D5CF40 /* ViewController.swift */; };
		3F1F8206216D125A00D5CF40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1F8204216D125A00D5CF40 /* Main.storyboard */; };
		3F1F8209216D125A00D5CF40 /* BoxotopTestProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8207216D125A00D5CF40 /* BoxotopTestProject.xcdatamodeld */; };
		3F1F820B216D125E00D5CF40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F1F820A216D125E00D5CF40 /* Assets.xcassets */; };
		3F1F820E216D125E00D5CF40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1F820C216D125E00D5CF40 /* LaunchScreen.storyboard */; };
		3F1F8219216D125E00D5CF40 /* BoxotopTestProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8218216D125E00D5CF40 /* BoxotopTestProjectTests.swift */; };
		3F1F8224216D125E00D5CF40 /* BoxotopTestProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8223216D125E00D5CF40 /* BoxotopTestProjectUITests.swift */; };
		3F1F8237216D17B200D5CF40 /* ApiCalls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8236216D17B200D5CF40 /* ApiCalls.swift */; };
		3F1F8239216D17EC00D5CF40 /* MobileHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8238216D17EC00D5CF40 /* MobileHandler.swift */; };
		3F1F823B216D181200D5CF40 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F823A216D181200D5CF40 /* Movie.swift */; };
		3F1F823D216D183000D5CF40 /* RadiusImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F823C216D183000D5CF40 /* RadiusImage.swift */; };
		3F1F823F216D184600D5CF40 /* RadiusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F823E216D184600D5CF40 /* RadiusView.swift */; };
		3F1F8241216D185A00D5CF40 /* ShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8240216D185A00D5CF40 /* ShadowView.swift */; };
		3F1F8248216D18F000D5CF40 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F8246216D18F000D5CF40 /* MovieCell.swift */; };
		3F1F8249216D18F000D5CF40 /* MovieCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F1F8247216D18F000D5CF40 /* MovieCell.xib */; };
		3F1F824B216D19AC00D5CF40 /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F824A216D19AC00D5CF40 /* MoviesViewController.swift */; };
		3F1F824D216D19C700D5CF40 /* DetailsMovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F824C216D19C700D5CF40 /* DetailsMovieViewController.swift */; };
		3F1F824F216D19F200D5CF40 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1F824E216D19F200D5CF40 /* Constants.swift */; };
		6EF2DFD54ACEDAD8D5FC9296 /* Pods_BoxotopTestProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9F2E36DDDD740CC56AE8B40 /* Pods_BoxotopTestProject.framework */; };
		F1FB1FF28E378B3450E7D8EB /* Pods_BoxotopTestProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77E98DF5123307D6B13EB621 /* Pods_BoxotopTestProjectUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F1F8215216D125E00D5CF40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F1F81F5216D125A00D5CF40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F1F81FC216D125A00D5CF40;
			remoteInfo = BoxotopTestProject;
		};
		3F1F8220216D125E00D5CF40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F1F81F5216D125A00D5CF40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F1F81FC216D125A00D5CF40;
			remoteInfo = BoxotopTestProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A04FD1891D9A3738EA6F1A7 /* Pods-BoxotopTestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoxotopTestProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-BoxotopTestProject/Pods-BoxotopTestProject.release.xcconfig"; sourceTree = "<group>"; };
		3F1F81FD216D125A00D5CF40 /* BoxotopTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BoxotopTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1F8200216D125A00D5CF40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F1F8202216D125A00D5CF40 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F1F8205216D125A00D5CF40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F1F8208216D125A00D5CF40 /* BoxotopTestProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BoxotopTestProject.xcdatamodel; sourceTree = "<group>"; };
		3F1F820A216D125E00D5CF40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F1F820D216D125E00D5CF40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F1F820F216D125E00D5CF40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F1F8214216D125E00D5CF40 /* BoxotopTestProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoxotopTestProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1F8218216D125E00D5CF40 /* BoxotopTestProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoxotopTestProjectTests.swift; sourceTree = "<group>"; };
		3F1F821A216D125E00D5CF40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F1F821F216D125E00D5CF40 /* BoxotopTestProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoxotopTestProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1F8223216D125E00D5CF40 /* BoxotopTestProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoxotopTestProjectUITests.swift; sourceTree = "<group>"; };
		3F1F8225216D125E00D5CF40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F1F8236216D17B200D5CF40 /* ApiCalls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiCalls.swift; sourceTree = "<group>"; };
		3F1F8238216D17EC00D5CF40 /* MobileHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileHandler.swift; sourceTree = "<group>"; };
		3F1F823A216D181200D5CF40 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		3F1F823C216D183000D5CF40 /* RadiusImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadiusImage.swift; sourceTree = "<group>"; };
		3F1F823E216D184600D5CF40 /* RadiusView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadiusView.swift; sourceTree = "<group>"; };
		3F1F8240216D185A00D5CF40 /* ShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowView.swift; sourceTree = "<group>"; };
		3F1F8246216D18F000D5CF40 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		3F1F8247216D18F000D5CF40 /* MovieCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCell.xib; sourceTree = "<group>"; };
		3F1F824A216D19AC00D5CF40 /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		3F1F824C216D19C700D5CF40 /* DetailsMovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieViewController.swift; sourceTree = "<group>"; };
		3F1F824E216D19F200D5CF40 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		77E98DF5123307D6B13EB621 /* Pods_BoxotopTestProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BoxotopTestProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F89D8CBB6120613C7A663EB /* Pods-BoxotopTestProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoxotopTestProjectUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BoxotopTestProjectUITests/Pods-BoxotopTestProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		95D30EEDF4ECE9FD70DD730C /* Pods-BoxotopTestProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoxotopTestProjectTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BoxotopTestProjectTests/Pods-BoxotopTestProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		A9F2E36DDDD740CC56AE8B40 /* Pods_BoxotopTestProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BoxotopTestProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AAD380B4D2E8D34A28F8ABAD /* Pods-BoxotopTestProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoxotopTestProjectTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BoxotopTestProjectTests/Pods-BoxotopTestProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		C94BB322534FB59F0DD5B527 /* Pods-BoxotopTestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoxotopTestProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BoxotopTestProject/Pods-BoxotopTestProject.debug.xcconfig"; sourceTree = "<group>"; };
		CF00CE238B68B350C6D1D10D /* Pods-BoxotopTestProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoxotopTestProjectUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BoxotopTestProjectUITests/Pods-BoxotopTestProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F10D40B51ED2A301DAEA80B9 /* Pods_BoxotopTestProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BoxotopTestProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F1F81FA216D125A00D5CF40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF2DFD54ACEDAD8D5FC9296 /* Pods_BoxotopTestProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1F8211216D125E00D5CF40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFEF8C04EDFAB9865011A52 /* Pods_BoxotopTestProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1F821C216D125E00D5CF40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1FB1FF28E378B3450E7D8EB /* Pods_BoxotopTestProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03BFE81FCD8B8D12C6884262 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9F2E36DDDD740CC56AE8B40 /* Pods_BoxotopTestProject.framework */,
				F10D40B51ED2A301DAEA80B9 /* Pods_BoxotopTestProjectTests.framework */,
				77E98DF5123307D6B13EB621 /* Pods_BoxotopTestProjectUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F1F81F4216D125A00D5CF40 = {
			isa = PBXGroup;
			children = (
				3F1F81FF216D125A00D5CF40 /* BoxotopTestProject */,
				3F1F8217216D125E00D5CF40 /* BoxotopTestProjectTests */,
				3F1F8222216D125E00D5CF40 /* BoxotopTestProjectUITests */,
				3F1F81FE216D125A00D5CF40 /* Products */,
				B5B621C656EC565B8D54A876 /* Pods */,
				03BFE81FCD8B8D12C6884262 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F1F81FE216D125A00D5CF40 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F1F81FD216D125A00D5CF40 /* BoxotopTestProject.app */,
				3F1F8214216D125E00D5CF40 /* BoxotopTestProjectTests.xctest */,
				3F1F821F216D125E00D5CF40 /* BoxotopTestProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F1F81FF216D125A00D5CF40 /* BoxotopTestProject */ = {
			isa = PBXGroup;
			children = (
				3F1F8231216D175F00D5CF40 /* Api Calls */,
				3F1F8232216D176800D5CF40 /* Model */,
				3F1F8233216D177300D5CF40 /* View */,
				3F1F8234216D177900D5CF40 /* Controller */,
				3F1F8235216D178300D5CF40 /* Utils */,
				3F1F8200216D125A00D5CF40 /* AppDelegate.swift */,
				3F1F8202216D125A00D5CF40 /* ViewController.swift */,
				3F1F8204216D125A00D5CF40 /* Main.storyboard */,
				3F1F820A216D125E00D5CF40 /* Assets.xcassets */,
				3F1F820C216D125E00D5CF40 /* LaunchScreen.storyboard */,
				3F1F820F216D125E00D5CF40 /* Info.plist */,
				3F1F8207216D125A00D5CF40 /* BoxotopTestProject.xcdatamodeld */,
			);
			path = BoxotopTestProject;
			sourceTree = "<group>";
		};
		3F1F8217216D125E00D5CF40 /* BoxotopTestProjectTests */ = {
			isa = PBXGroup;
			children = (
				3F1F8218216D125E00D5CF40 /* BoxotopTestProjectTests.swift */,
				3F1F821A216D125E00D5CF40 /* Info.plist */,
			);
			path = BoxotopTestProjectTests;
			sourceTree = "<group>";
		};
		3F1F8222216D125E00D5CF40 /* BoxotopTestProjectUITests */ = {
			isa = PBXGroup;
			children = (
				3F1F8223216D125E00D5CF40 /* BoxotopTestProjectUITests.swift */,
				3F1F8225216D125E00D5CF40 /* Info.plist */,
			);
			path = BoxotopTestProjectUITests;
			sourceTree = "<group>";
		};
		3F1F8231216D175F00D5CF40 /* Api Calls */ = {
			isa = PBXGroup;
			children = (
				3F1F8236216D17B200D5CF40 /* ApiCalls.swift */,
				3F1F8238216D17EC00D5CF40 /* MobileHandler.swift */,
			);
			path = "Api Calls";
			sourceTree = "<group>";
		};
		3F1F8232216D176800D5CF40 /* Model */ = {
			isa = PBXGroup;
			children = (
				3F1F823A216D181200D5CF40 /* Movie.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3F1F8233216D177300D5CF40 /* View */ = {
			isa = PBXGroup;
			children = (
				3F1F823C216D183000D5CF40 /* RadiusImage.swift */,
				3F1F823E216D184600D5CF40 /* RadiusView.swift */,
				3F1F8240216D185A00D5CF40 /* ShadowView.swift */,
				3F1F8246216D18F000D5CF40 /* MovieCell.swift */,
				3F1F8247216D18F000D5CF40 /* MovieCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3F1F8234216D177900D5CF40 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3F1F824A216D19AC00D5CF40 /* MoviesViewController.swift */,
				3F1F824C216D19C700D5CF40 /* DetailsMovieViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3F1F8235216D178300D5CF40 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3F1F824E216D19F200D5CF40 /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B5B621C656EC565B8D54A876 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C94BB322534FB59F0DD5B527 /* Pods-BoxotopTestProject.debug.xcconfig */,
				0A04FD1891D9A3738EA6F1A7 /* Pods-BoxotopTestProject.release.xcconfig */,
				95D30EEDF4ECE9FD70DD730C /* Pods-BoxotopTestProjectTests.debug.xcconfig */,
				AAD380B4D2E8D34A28F8ABAD /* Pods-BoxotopTestProjectTests.release.xcconfig */,
				CF00CE238B68B350C6D1D10D /* Pods-BoxotopTestProjectUITests.debug.xcconfig */,
				7F89D8CBB6120613C7A663EB /* Pods-BoxotopTestProjectUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F1F81FC216D125A00D5CF40 /* BoxotopTestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1F8228216D125E00D5CF40 /* Build configuration list for PBXNativeTarget "BoxotopTestProject" */;
			buildPhases = (
				8ADF17E4CE3829EA14939A12 /* [CP] Check Pods Manifest.lock */,
				3F1F81F9216D125A00D5CF40 /* Sources */,
				3F1F81FA216D125A00D5CF40 /* Frameworks */,
				3F1F81FB216D125A00D5CF40 /* Resources */,
				6233E43EAC0170254C975629 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BoxotopTestProject;
			productName = BoxotopTestProject;
			productReference = 3F1F81FD216D125A00D5CF40 /* BoxotopTestProject.app */;
			productType = "com.apple.product-type.application";
		};
		3F1F8213216D125E00D5CF40 /* BoxotopTestProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1F822B216D125E00D5CF40 /* Build configuration list for PBXNativeTarget "BoxotopTestProjectTests" */;
			buildPhases = (
				EBE14AE58B20E5D6301D66FC /* [CP] Check Pods Manifest.lock */,
				3F1F8210216D125E00D5CF40 /* Sources */,
				3F1F8211216D125E00D5CF40 /* Frameworks */,
				3F1F8212216D125E00D5CF40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F1F8216216D125E00D5CF40 /* PBXTargetDependency */,
			);
			name = BoxotopTestProjectTests;
			productName = BoxotopTestProjectTests;
			productReference = 3F1F8214216D125E00D5CF40 /* BoxotopTestProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F1F821E216D125E00D5CF40 /* BoxotopTestProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1F822E216D125E00D5CF40 /* Build configuration list for PBXNativeTarget "BoxotopTestProjectUITests" */;
			buildPhases = (
				E2FA642FF157F669AF446257 /* [CP] Check Pods Manifest.lock */,
				3F1F821B216D125E00D5CF40 /* Sources */,
				3F1F821C216D125E00D5CF40 /* Frameworks */,
				3F1F821D216D125E00D5CF40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F1F8221216D125E00D5CF40 /* PBXTargetDependency */,
			);
			name = BoxotopTestProjectUITests;
			productName = BoxotopTestProjectUITests;
			productReference = 3F1F821F216D125E00D5CF40 /* BoxotopTestProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F1F81F5216D125A00D5CF40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Othmen;
				TargetAttributes = {
					3F1F81FC216D125A00D5CF40 = {
						CreatedOnToolsVersion = 10.0;
					};
					3F1F8213216D125E00D5CF40 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3F1F81FC216D125A00D5CF40;
					};
					3F1F821E216D125E00D5CF40 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3F1F81FC216D125A00D5CF40;
					};
				};
			};
			buildConfigurationList = 3F1F81F8216D125A00D5CF40 /* Build configuration list for PBXProject "BoxotopTestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F1F81F4216D125A00D5CF40;
			productRefGroup = 3F1F81FE216D125A00D5CF40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F1F81FC216D125A00D5CF40 /* BoxotopTestProject */,
				3F1F8213216D125E00D5CF40 /* BoxotopTestProjectTests */,
				3F1F821E216D125E00D5CF40 /* BoxotopTestProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F1F81FB216D125A00D5CF40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1F820E216D125E00D5CF40 /* LaunchScreen.storyboard in Resources */,
				3F1F820B216D125E00D5CF40 /* Assets.xcassets in Resources */,
				3F1F8249216D18F000D5CF40 /* MovieCell.xib in Resources */,
				3F1F8206216D125A00D5CF40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1F8212216D125E00D5CF40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1F821D216D125E00D5CF40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6233E43EAC0170254C975629 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BoxotopTestProject/Pods-BoxotopTestProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BoxotopTestProject/Pods-BoxotopTestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8ADF17E4CE3829EA14939A12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BoxotopTestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E2FA642FF157F669AF446257 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BoxotopTestProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EBE14AE58B20E5D6301D66FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BoxotopTestProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F1F81F9216D125A00D5CF40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1F824B216D19AC00D5CF40 /* MoviesViewController.swift in Sources */,
				3F1F8241216D185A00D5CF40 /* ShadowView.swift in Sources */,
				3F1F8203216D125A00D5CF40 /* ViewController.swift in Sources */,
				3F1F8201216D125A00D5CF40 /* AppDelegate.swift in Sources */,
				3F1F824D216D19C700D5CF40 /* DetailsMovieViewController.swift in Sources */,
				3F1F823B216D181200D5CF40 /* Movie.swift in Sources */,
				3F1F823D216D183000D5CF40 /* RadiusImage.swift in Sources */,
				3F1F824F216D19F200D5CF40 /* Constants.swift in Sources */,
				3F1F8237216D17B200D5CF40 /* ApiCalls.swift in Sources */,
				3F1F8239216D17EC00D5CF40 /* MobileHandler.swift in Sources */,
				3F1F823F216D184600D5CF40 /* RadiusView.swift in Sources */,
				3F1F8248216D18F000D5CF40 /* MovieCell.swift in Sources */,
				3F1F8209216D125A00D5CF40 /* BoxotopTestProject.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1F8210216D125E00D5CF40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1F8219216D125E00D5CF40 /* BoxotopTestProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F1F821B216D125E00D5CF40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1F8224216D125E00D5CF40 /* BoxotopTestProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F1F8216216D125E00D5CF40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F1F81FC216D125A00D5CF40 /* BoxotopTestProject */;
			targetProxy = 3F1F8215216D125E00D5CF40 /* PBXContainerItemProxy */;
		};
		3F1F8221216D125E00D5CF40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F1F81FC216D125A00D5CF40 /* BoxotopTestProject */;
			targetProxy = 3F1F8220216D125E00D5CF40 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F1F8204216D125A00D5CF40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1F8205216D125A00D5CF40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F1F820C216D125E00D5CF40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1F820D216D125E00D5CF40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F1F8226216D125E00D5CF40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F1F8227216D125E00D5CF40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F1F8229216D125E00D5CF40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C94BB322534FB59F0DD5B527 /* Pods-BoxotopTestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QEJ99YWP43;
				INFOPLIST_FILE = BoxotopTestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BoxotopTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F1F822A216D125E00D5CF40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A04FD1891D9A3738EA6F1A7 /* Pods-BoxotopTestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QEJ99YWP43;
				INFOPLIST_FILE = BoxotopTestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BoxotopTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3F1F822C216D125E00D5CF40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95D30EEDF4ECE9FD70DD730C /* Pods-BoxotopTestProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoxotopTestProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BoxotopTestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoxotopTestProject.app/BoxotopTestProject";
			};
			name = Debug;
		};
		3F1F822D216D125E00D5CF40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAD380B4D2E8D34A28F8ABAD /* Pods-BoxotopTestProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoxotopTestProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BoxotopTestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoxotopTestProject.app/BoxotopTestProject";
			};
			name = Release;
		};
		3F1F822F216D125E00D5CF40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF00CE238B68B350C6D1D10D /* Pods-BoxotopTestProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoxotopTestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BoxotopTestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BoxotopTestProject;
			};
			name = Debug;
		};
		3F1F8230216D125E00D5CF40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F89D8CBB6120613C7A663EB /* Pods-BoxotopTestProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoxotopTestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BoxotopTestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BoxotopTestProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F1F81F8216D125A00D5CF40 /* Build configuration list for PBXProject "BoxotopTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1F8226216D125E00D5CF40 /* Debug */,
				3F1F8227216D125E00D5CF40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F1F8228216D125E00D5CF40 /* Build configuration list for PBXNativeTarget "BoxotopTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1F8229216D125E00D5CF40 /* Debug */,
				3F1F822A216D125E00D5CF40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F1F822B216D125E00D5CF40 /* Build configuration list for PBXNativeTarget "BoxotopTestProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1F822C216D125E00D5CF40 /* Debug */,
				3F1F822D216D125E00D5CF40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F1F822E216D125E00D5CF40 /* Build configuration list for PBXNativeTarget "BoxotopTestProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1F822F216D125E00D5CF40 /* Debug */,
				3F1F8230216D125E00D5CF40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3F1F8207216D125A00D5CF40 /* BoxotopTestProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3F1F8208216D125A00D5CF40 /* BoxotopTestProject.xcdatamodel */,
			);
			currentVersion = 3F1F8208216D125A00D5CF40 /* BoxotopTestProject.xcdatamodel */;
			path = BoxotopTestProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3F1F81F5216D125A00D5CF40 /* Project object */;
}
