<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6w-fi-TKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boxotop-->
        <scene sceneID="Mlg-Ia-u4Q">
            <objects>
                <viewController id="ZJO-6V-Gld" customClass="MoviesViewController" customModule="BoxotopTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCi-jF-hi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Box Office movies with that name :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-FK-Trm">
                                <rect key="frame" x="37.5" y="365" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-W1-nM0">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZJO-6V-Gld" id="A87-it-pFa"/>
                                    <outlet property="delegate" destination="ZJO-6V-Gld" id="I9K-c2-2pU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-7z-3Yl" customClass="ShadowView" customModule="BoxotopTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-ka-qbA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_movie" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-d0-22A">
                                                <rect key="frame" x="16" y="8" width="36" height="28"/>
                                                <color key="tintColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-72-NfW">
                                                <rect key="frame" x="52" y="11.5" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mVz-d0-22A" secondAttribute="bottom" constant="8" id="4Ve-ID-zpS"/>
                                            <constraint firstItem="mVz-d0-22A" firstAttribute="leading" secondItem="yQh-ka-qbA" secondAttribute="leading" constant="16" id="S4G-W8-9bu"/>
                                            <constraint firstItem="mVz-d0-22A" firstAttribute="top" secondItem="yQh-ka-qbA" secondAttribute="top" constant="8" id="aaw-cf-cMJ"/>
                                            <constraint firstAttribute="height" constant="44" id="dQW-uk-Zw9"/>
                                            <constraint firstItem="OQq-72-NfW" firstAttribute="leading" secondItem="mVz-d0-22A" secondAttribute="trailing" id="ffR-3P-9rs"/>
                                            <constraint firstItem="OQq-72-NfW" firstAttribute="centerY" secondItem="yQh-ka-qbA" secondAttribute="centerY" id="sYw-4V-Y7r"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search your movie ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-z5-DEi">
                                        <rect key="frame" x="20" y="46" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZJO-6V-Gld" id="e4x-Vu-0Xb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yQh-ka-qbA" firstAttribute="top" secondItem="4eq-7z-3Yl" secondAttribute="top" id="7ok-UY-A17"/>
                                    <constraint firstAttribute="height" constant="84" id="Mnp-8f-hYp"/>
                                    <constraint firstAttribute="bottom" secondItem="QZx-z5-DEi" secondAttribute="bottom" constant="8" id="Yab-sK-x8H"/>
                                    <constraint firstAttribute="trailing" secondItem="yQh-ka-qbA" secondAttribute="trailing" id="iRB-Zg-X3M"/>
                                    <constraint firstItem="QZx-z5-DEi" firstAttribute="leading" secondItem="4eq-7z-3Yl" secondAttribute="leading" constant="20" id="kMN-Rh-ORZ"/>
                                    <constraint firstItem="yQh-ka-qbA" firstAttribute="leading" secondItem="4eq-7z-3Yl" secondAttribute="leading" id="mnq-cF-Jf8"/>
                                    <constraint firstAttribute="trailing" secondItem="QZx-z5-DEi" secondAttribute="trailing" constant="20" id="nf3-Q8-Hbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLp-W1-nM0" firstAttribute="leading" secondItem="d61-dl-uhR" secondAttribute="leading" id="3qU-ET-jbZ"/>
                            <constraint firstItem="d61-dl-uhR" firstAttribute="bottom" secondItem="GLp-W1-nM0" secondAttribute="bottom" id="AmX-rh-43x"/>
                            <constraint firstItem="4eq-7z-3Yl" firstAttribute="leading" secondItem="d61-dl-uhR" secondAttribute="leading" id="FAE-4X-ZEd"/>
                            <constraint firstItem="vWf-FK-Trm" firstAttribute="width" secondItem="qCi-jF-hi1" secondAttribute="width" multiplier="0.8" id="ObI-TP-gEZ"/>
                            <constraint firstItem="vWf-FK-Trm" firstAttribute="centerY" secondItem="GLp-W1-nM0" secondAttribute="centerY" id="PMO-lM-06Z"/>
                            <constraint firstItem="d61-dl-uhR" firstAttribute="trailing" secondItem="GLp-W1-nM0" secondAttribute="trailing" id="eXy-PB-8Xh"/>
                            <constraint firstItem="GLp-W1-nM0" firstAttribute="top" secondItem="4eq-7z-3Yl" secondAttribute="bottom" id="h6f-DG-YGA"/>
                            <constraint firstItem="4eq-7z-3Yl" firstAttribute="top" secondItem="d61-dl-uhR" secondAttribute="top" id="hJc-Sp-q4H"/>
                            <constraint firstItem="d61-dl-uhR" firstAttribute="trailing" secondItem="4eq-7z-3Yl" secondAttribute="trailing" id="k78-yX-0C0"/>
                            <constraint firstItem="vWf-FK-Trm" firstAttribute="centerX" secondItem="GLp-W1-nM0" secondAttribute="centerX" id="z4G-2T-Ckj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d61-dl-uhR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boxotop" id="0jL-cw-TIy"/>
                    <connections>
                        <outlet property="errorLbl" destination="vWf-FK-Trm" id="9K7-nM-KtT"/>
                        <outlet property="searchTxtField" destination="QZx-z5-DEi" id="R5U-Ea-YwC"/>
                        <outlet property="tableView" destination="GLp-W1-nM0" id="sqL-UN-qCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L2-ye-YfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="jIG-nY-YGB">
            <objects>
                <viewController storyboardIdentifier="detailsMovieViewController" id="vkq-lq-L6A" customClass="DetailsMovieViewController" customModule="BoxotopTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu7-ks-Wic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-pG-ts1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-E3-Crd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-PF-mlp">
                                                <rect key="frame" x="16" y="25" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.22745098039215686" green="0.70980392156862748" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-eQ-KMF">
                                                <rect key="frame" x="16" y="74" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jy5-eQ-KMF" secondAttribute="height" multiplier="1:1" id="hCj-UQ-2v8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-CW-xlr" userLabel="imdb">
                                                <rect key="frame" x="245" y="126" width="110" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-Gd-QMl">
                                                        <rect key="frame" x="5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0xy-Cv-8Mt"/>
                                                            <constraint firstAttribute="height" constant="20" id="cn7-gm-TCR"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-pI-yNb">
                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6ZG-im-CTE"/>
                                                            <constraint firstAttribute="width" constant="20" id="e64-t6-dwN"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-6g-sXt">
                                                        <rect key="frame" x="45" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WKb-DH-gms"/>
                                                            <constraint firstAttribute="width" constant="20" id="pGJ-2G-HIO"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-tm-SId">
                                                        <rect key="frame" x="65" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="16b-Gj-BJi"/>
                                                            <constraint firstAttribute="height" constant="20" id="9y9-Ri-PvI"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-DC-Gst">
                                                        <rect key="frame" x="85" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="CPc-MO-I8a"/>
                                                            <constraint firstAttribute="height" constant="20" id="Orq-R1-cqM"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <state key="selected" image="selected_star"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ET-Gd-QMl" firstAttribute="leading" secondItem="hrR-CW-xlr" secondAttribute="leading" constant="5" id="0wu-ux-Ky5"/>
                                                    <constraint firstItem="F5a-DC-Gst" firstAttribute="centerY" secondItem="hrR-CW-xlr" secondAttribute="centerY" id="Eog-ow-W7j"/>
                                                    <constraint firstItem="XvQ-pI-yNb" firstAttribute="centerY" secondItem="hrR-CW-xlr" secondAttribute="centerY" id="FFK-RW-LpO"/>
                                                    <constraint firstItem="7ET-Gd-QMl" firstAttribute="centerY" secondItem="hrR-CW-xlr" secondAttribute="centerY" id="ScU-iL-56c"/>
                                                    <constraint firstItem="Sba-6g-sXt" firstAttribute="leading" secondItem="XvQ-pI-yNb" secondAttribute="trailing" id="Trx-bB-luF"/>
                                                    <constraint firstAttribute="height" constant="20" id="UMo-2l-QXq"/>
                                                    <constraint firstItem="F5a-DC-Gst" firstAttribute="leading" secondItem="lmJ-tm-SId" secondAttribute="trailing" id="V4P-wV-gok"/>
                                                    <constraint firstItem="lmJ-tm-SId" firstAttribute="leading" secondItem="Sba-6g-sXt" secondAttribute="trailing" id="VmJ-eR-XAw"/>
                                                    <constraint firstItem="Sba-6g-sXt" firstAttribute="centerY" secondItem="hrR-CW-xlr" secondAttribute="centerY" id="anS-08-qkC"/>
                                                    <constraint firstItem="XvQ-pI-yNb" firstAttribute="leading" secondItem="7ET-Gd-QMl" secondAttribute="trailing" id="k2L-hg-tdX"/>
                                                    <constraint firstAttribute="trailing" secondItem="F5a-DC-Gst" secondAttribute="trailing" constant="5" id="rJs-2Z-wgF"/>
                                                    <constraint firstItem="lmJ-tm-SId" firstAttribute="centerY" secondItem="hrR-CW-xlr" secondAttribute="centerY" id="y2c-L8-rKo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-oY-N4T" userLabel="rt">
                                                <rect key="frame" x="245" y="162.5" width="110" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-Cl-Eff">
                                                        <rect key="frame" x="5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4ss-5u-mq0"/>
                                                            <constraint firstAttribute="width" constant="20" id="TMh-xJ-mS9"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-Fj-aJP">
                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8PN-bd-TDh"/>
                                                            <constraint firstAttribute="height" constant="20" id="DIo-Bx-CTM"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-FA-dma">
                                                        <rect key="frame" x="45" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="16O-Wy-v99"/>
                                                            <constraint firstAttribute="width" constant="20" id="loj-nM-k2s"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-83-5W0">
                                                        <rect key="frame" x="65" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="b28-pX-HKl"/>
                                                            <constraint firstAttribute="height" constant="20" id="bai-Zd-Bl8"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVu-Rr-XXT">
                                                        <rect key="frame" x="85" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="G8b-Ee-fIo"/>
                                                            <constraint firstAttribute="width" constant="20" id="dnJ-5H-ZmD"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <state key="selected" image="selected_star"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XVu-Rr-XXT" firstAttribute="leading" secondItem="PeU-83-5W0" secondAttribute="trailing" id="1BC-y5-AqT"/>
                                                    <constraint firstItem="0eq-Fj-aJP" firstAttribute="centerY" secondItem="SAr-oY-N4T" secondAttribute="centerY" id="D8n-du-Ymv"/>
                                                    <constraint firstItem="0eq-Fj-aJP" firstAttribute="leading" secondItem="61c-Cl-Eff" secondAttribute="trailing" id="KEL-fe-3zX"/>
                                                    <constraint firstItem="61c-Cl-Eff" firstAttribute="leading" secondItem="SAr-oY-N4T" secondAttribute="leading" constant="5" id="KYZ-Ff-iTL"/>
                                                    <constraint firstItem="PeU-83-5W0" firstAttribute="centerY" secondItem="SAr-oY-N4T" secondAttribute="centerY" id="M4f-Nn-mTN"/>
                                                    <constraint firstItem="QOt-FA-dma" firstAttribute="centerY" secondItem="SAr-oY-N4T" secondAttribute="centerY" id="NJX-ML-Gst"/>
                                                    <constraint firstItem="XVu-Rr-XXT" firstAttribute="centerY" secondItem="SAr-oY-N4T" secondAttribute="centerY" id="Tcl-5C-s8K"/>
                                                    <constraint firstItem="61c-Cl-Eff" firstAttribute="centerY" secondItem="SAr-oY-N4T" secondAttribute="centerY" id="eNZ-Si-ejR"/>
                                                    <constraint firstItem="QOt-FA-dma" firstAttribute="leading" secondItem="0eq-Fj-aJP" secondAttribute="trailing" id="mRR-Gb-e99"/>
                                                    <constraint firstItem="PeU-83-5W0" firstAttribute="leading" secondItem="QOt-FA-dma" secondAttribute="trailing" id="oVz-WX-sHV"/>
                                                    <constraint firstAttribute="trailing" secondItem="XVu-Rr-XXT" secondAttribute="trailing" constant="5" id="pPM-Yy-myl"/>
                                                    <constraint firstAttribute="height" constant="20" id="u2b-h0-3ww"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-aN-20N">
                                                <rect key="frame" x="148" y="88.5" width="211" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-VO-jDN">
                                                <rect key="frame" x="148" y="125.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-J1-BxT">
                                                <rect key="frame" x="148" y="162" width="90" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="adO-J9-oAB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-Uh-elY">
                                                <rect key="frame" x="16" y="214" width="82.5" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="My Review">
                                                        <attributes>
                                                            <color key="NSColor" red="0.31550908088684082" green="0.73900407552719116" blue="0.37218406796455383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-re-V6w" userLabel="my">
                                                <rect key="frame" x="95" y="248" width="185" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-9L-btL">
                                                        <rect key="frame" x="5" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="L0D-3w-o9d"/>
                                                            <constraint firstAttribute="width" constant="35" id="r1j-HE-FC0"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <connections>
                                                            <action selector="starPressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="MQ9-9x-1H0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-Gb-s4f">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="PgO-80-YvX"/>
                                                            <constraint firstAttribute="height" constant="35" id="rdz-lR-tJL"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <connections>
                                                            <action selector="starPressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="ZHL-8w-gs2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-hv-41s">
                                                        <rect key="frame" x="75" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="G8E-je-lEg"/>
                                                            <constraint firstAttribute="height" constant="35" id="UL5-tM-2ni"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <connections>
                                                            <action selector="starPressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="940-Ls-PsD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-u3-4oq">
                                                        <rect key="frame" x="110" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RTS-pQ-aY3"/>
                                                            <constraint firstAttribute="width" constant="35" id="nCX-Xo-5k0"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <connections>
                                                            <action selector="starPressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="779-On-e1S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-5r-25d">
                                                        <rect key="frame" x="145" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="r1y-rC-9rX"/>
                                                            <constraint firstAttribute="width" constant="35" id="sRL-E9-ZMG"/>
                                                        </constraints>
                                                        <state key="normal" image="unselected_star"/>
                                                        <state key="selected" image="selected_star"/>
                                                        <connections>
                                                            <action selector="starPressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="S2j-4P-ukm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H6M-Gb-s4f" firstAttribute="leading" secondItem="pcL-9L-btL" secondAttribute="trailing" id="6G1-qe-27w"/>
                                                    <constraint firstItem="LrC-hv-41s" firstAttribute="centerY" secondItem="ouS-re-V6w" secondAttribute="centerY" id="HbO-Yc-6t0"/>
                                                    <constraint firstItem="H6M-Gb-s4f" firstAttribute="centerY" secondItem="ouS-re-V6w" secondAttribute="centerY" id="Hd5-En-03J"/>
                                                    <constraint firstItem="lG8-5r-25d" firstAttribute="centerY" secondItem="ouS-re-V6w" secondAttribute="centerY" id="IBy-wG-0rB"/>
                                                    <constraint firstItem="9nt-u3-4oq" firstAttribute="centerY" secondItem="ouS-re-V6w" secondAttribute="centerY" id="Kg7-ot-lor"/>
                                                    <constraint firstItem="lG8-5r-25d" firstAttribute="leading" secondItem="9nt-u3-4oq" secondAttribute="trailing" id="RFo-Qi-lhm"/>
                                                    <constraint firstItem="pcL-9L-btL" firstAttribute="centerY" secondItem="ouS-re-V6w" secondAttribute="centerY" id="Y7f-pd-9pL"/>
                                                    <constraint firstItem="pcL-9L-btL" firstAttribute="leading" secondItem="ouS-re-V6w" secondAttribute="leading" constant="5" id="aDT-sK-cNk"/>
                                                    <constraint firstItem="9nt-u3-4oq" firstAttribute="leading" secondItem="LrC-hv-41s" secondAttribute="trailing" id="aYg-hT-yVH"/>
                                                    <constraint firstAttribute="height" constant="35" id="kOv-5S-CLh"/>
                                                    <constraint firstItem="LrC-hv-41s" firstAttribute="leading" secondItem="H6M-Gb-s4f" secondAttribute="trailing" id="mxg-c1-XmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="lG8-5r-25d" secondAttribute="trailing" constant="5" id="pVv-vw-eOf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-JK-loO">
                                                <rect key="frame" x="16" y="361" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-GL-8cG" customClass="RadiusView" customModule="BoxotopTestProject" customModuleProvider="target">
                                                <rect key="frame" x="13.5" y="285.5" width="348" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your rating ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-fG-TVd">
                                                <rect key="frame" x="16" y="288" width="343" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="JNp-rc-7ya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vkq-lq-L6A" id="KBe-4d-MZf"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-m4-EO2">
                                                <rect key="frame" x="16" y="398" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-Wi-Yge">
                                                <rect key="frame" x="16" y="434.5" width="50" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-tM-vbX">
                                                <rect key="frame" x="16" y="471.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siI-nL-kep">
                                                <rect key="frame" x="16" y="508" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-rM-I47">
                                                <rect key="frame" x="16" y="545" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-aG-5Is">
                                                <rect key="frame" x="16" y="581.5" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-Qv-YfB">
                                                <rect key="frame" x="16" y="618.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_globe" translatesAutoresizingMaskIntoConstraints="NO" id="20k-9F-oX3">
                                                <rect key="frame" x="16" y="655" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="20k-9F-oX3" secondAttribute="height" multiplier="1:1" id="SLo-KE-Ipf"/>
                                                    <constraint firstAttribute="width" constant="40" id="dZC-w1-yMm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-0r-PB7">
                                                <rect key="frame" x="66" y="662.5" width="299" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-7g-qSh">
                                                        <rect key="frame" x="5" y="12.5" width="299" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-Tn-NaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                        <connections>
                                                            <action selector="checkWebSite:" destination="vkq-lq-L6A" eventType="touchUpInside" id="ro9-cB-JiK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aG7-Tn-NaR" firstAttribute="leading" secondItem="Qge-0r-PB7" secondAttribute="leading" id="0CK-cr-eJz"/>
                                                    <constraint firstAttribute="height" constant="25" id="9Kc-mg-5rY"/>
                                                    <constraint firstItem="D6f-7g-qSh" firstAttribute="centerY" secondItem="Qge-0r-PB7" secondAttribute="centerY" id="Ace-OW-80W"/>
                                                    <constraint firstItem="aG7-Tn-NaR" firstAttribute="top" secondItem="Qge-0r-PB7" secondAttribute="top" id="H5T-bC-xh8"/>
                                                    <constraint firstAttribute="bottom" secondItem="aG7-Tn-NaR" secondAttribute="bottom" id="HGr-ed-fry"/>
                                                    <constraint firstItem="D6f-7g-qSh" firstAttribute="width" secondItem="Qge-0r-PB7" secondAttribute="width" id="T3i-1o-aoh"/>
                                                    <constraint firstItem="D6f-7g-qSh" firstAttribute="leading" secondItem="Qge-0r-PB7" secondAttribute="leading" constant="5" id="TJb-T0-3jP"/>
                                                    <constraint firstAttribute="trailing" secondItem="aG7-Tn-NaR" secondAttribute="trailing" id="yLd-MO-uHs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xjs-JK-loO" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="20X-sm-Osj"/>
                                            <constraint firstItem="Q3P-fG-TVd" firstAttribute="top" secondItem="ouS-re-V6w" secondAttribute="bottom" constant="5" id="2Mp-eP-vmq"/>
                                            <constraint firstItem="Qge-0r-PB7" firstAttribute="leading" secondItem="20k-9F-oX3" secondAttribute="trailing" constant="10" id="3UQ-Yt-YrR"/>
                                            <constraint firstItem="Q3P-fG-TVd" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="4QI-YX-hcP"/>
                                            <constraint firstItem="BLQ-Uh-elY" firstAttribute="top" secondItem="Jy5-eQ-KMF" secondAttribute="bottom" constant="16" id="68t-np-op8"/>
                                            <constraint firstAttribute="trailing" secondItem="hvO-rM-I47" secondAttribute="trailing" constant="16" id="ABB-OD-QGd"/>
                                            <constraint firstAttribute="trailing" secondItem="Qge-0r-PB7" secondAttribute="trailing" constant="10" id="Ddg-xt-kFg"/>
                                            <constraint firstItem="siI-nL-kep" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="DwH-ia-4aP"/>
                                            <constraint firstItem="20k-9F-oX3" firstAttribute="top" secondItem="Eqd-Qv-YfB" secondAttribute="bottom" constant="16" id="Fud-W8-8to"/>
                                            <constraint firstItem="9Xr-Wi-Yge" firstAttribute="top" secondItem="QGq-m4-EO2" secondAttribute="bottom" constant="16" id="FzY-xr-itz"/>
                                            <constraint firstItem="YXg-VO-jDN" firstAttribute="top" secondItem="TU6-aN-20N" secondAttribute="bottom" constant="16" id="Jh8-Hn-nX1"/>
                                            <constraint firstItem="wIF-GL-8cG" firstAttribute="width" secondItem="Q3P-fG-TVd" secondAttribute="width" constant="5" id="KUc-tl-ckh"/>
                                            <constraint firstItem="QGq-m4-EO2" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="KqF-dH-MD4"/>
                                            <constraint firstItem="SAr-oY-N4T" firstAttribute="leading" secondItem="hrR-CW-xlr" secondAttribute="leading" id="L7x-6t-qre"/>
                                            <constraint firstAttribute="trailing" secondItem="TU6-aN-20N" secondAttribute="trailing" constant="16" id="LBB-bq-RbR"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3P-fG-TVd" secondAttribute="trailing" constant="16" id="Naw-Gi-e1P"/>
                                            <constraint firstItem="hvO-rM-I47" firstAttribute="top" secondItem="siI-nL-kep" secondAttribute="bottom" constant="16" id="O0I-if-oNe"/>
                                            <constraint firstItem="3tG-PF-mlp" firstAttribute="top" secondItem="M6I-E3-Crd" secondAttribute="top" constant="25" id="OSs-5J-L5Z"/>
                                            <constraint firstItem="wIF-GL-8cG" firstAttribute="centerX" secondItem="Q3P-fG-TVd" secondAttribute="centerX" id="PIJ-4J-LLF"/>
                                            <constraint firstItem="SAr-oY-N4T" firstAttribute="centerY" secondItem="fwe-J1-BxT" secondAttribute="centerY" id="SAt-1n-Ajj"/>
                                            <constraint firstItem="TU6-aN-20N" firstAttribute="leading" secondItem="Jy5-eQ-KMF" secondAttribute="trailing" constant="8" id="XUF-nB-0in"/>
                                            <constraint firstAttribute="trailing" secondItem="QGq-m4-EO2" secondAttribute="trailing" constant="16" id="XaA-Sw-KQN"/>
                                            <constraint firstItem="ouS-re-V6w" firstAttribute="centerX" secondItem="M6I-E3-Crd" secondAttribute="centerX" id="XhM-UD-Kie"/>
                                            <constraint firstAttribute="trailing" secondItem="hrR-CW-xlr" secondAttribute="trailing" constant="20" id="Y9l-Lj-WQf"/>
                                            <constraint firstAttribute="trailing" secondItem="ODt-tM-vbX" secondAttribute="trailing" constant="16" id="ZFZ-Pu-KR9"/>
                                            <constraint firstItem="wIF-GL-8cG" firstAttribute="height" secondItem="Q3P-fG-TVd" secondAttribute="height" constant="5" id="Zn5-B2-2L2"/>
                                            <constraint firstAttribute="trailing" secondItem="3tG-PF-mlp" secondAttribute="trailing" constant="16" id="dwF-QT-RKz"/>
                                            <constraint firstItem="siI-nL-kep" firstAttribute="top" secondItem="ODt-tM-vbX" secondAttribute="bottom" constant="16" id="e0L-fR-42F"/>
                                            <constraint firstItem="3tG-PF-mlp" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="gJo-4E-OQj"/>
                                            <constraint firstItem="Jy5-eQ-KMF" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="gWj-Ev-rh9"/>
                                            <constraint firstItem="rYD-aG-5Is" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="gaC-9y-5V3"/>
                                            <constraint firstItem="9Xr-Wi-Yge" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="ghC-Cd-I7K"/>
                                            <constraint firstItem="BLQ-Uh-elY" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="hFS-jM-Kqe"/>
                                            <constraint firstItem="YXg-VO-jDN" firstAttribute="centerY" secondItem="Jy5-eQ-KMF" secondAttribute="centerY" id="hSS-ZN-zoY"/>
                                            <constraint firstItem="hvO-rM-I47" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="iOt-oa-D0h"/>
                                            <constraint firstItem="fwe-J1-BxT" firstAttribute="leading" secondItem="Jy5-eQ-KMF" secondAttribute="trailing" constant="8" id="iiL-0b-m2W"/>
                                            <constraint firstItem="rYD-aG-5Is" firstAttribute="top" secondItem="hvO-rM-I47" secondAttribute="bottom" constant="16" id="kN5-RC-Kow"/>
                                            <constraint firstItem="ouS-re-V6w" firstAttribute="top" secondItem="BLQ-Uh-elY" secondAttribute="bottom" constant="13" id="kNq-mC-emw"/>
                                            <constraint firstItem="Jy5-eQ-KMF" firstAttribute="top" secondItem="3tG-PF-mlp" secondAttribute="bottom" constant="25" id="kbn-ZK-DBf"/>
                                            <constraint firstItem="Qge-0r-PB7" firstAttribute="centerY" secondItem="20k-9F-oX3" secondAttribute="centerY" id="mnk-rR-u77"/>
                                            <constraint firstAttribute="bottom" secondItem="20k-9F-oX3" secondAttribute="bottom" constant="56" id="nd3-Ai-BXk"/>
                                            <constraint firstItem="ODt-tM-vbX" firstAttribute="top" secondItem="9Xr-Wi-Yge" secondAttribute="bottom" constant="16" id="ocR-CT-tKm"/>
                                            <constraint firstItem="QGq-m4-EO2" firstAttribute="top" secondItem="xjs-JK-loO" secondAttribute="bottom" constant="16" id="pRW-sa-U13"/>
                                            <constraint firstItem="fwe-J1-BxT" firstAttribute="top" secondItem="YXg-VO-jDN" secondAttribute="bottom" constant="16" id="qqk-Sc-nUJ"/>
                                            <constraint firstItem="ODt-tM-vbX" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="rWa-dU-3U5"/>
                                            <constraint firstItem="20k-9F-oX3" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="tpO-pb-NxP"/>
                                            <constraint firstItem="hrR-CW-xlr" firstAttribute="centerY" secondItem="YXg-VO-jDN" secondAttribute="centerY" id="uVm-rC-P7v"/>
                                            <constraint firstItem="wIF-GL-8cG" firstAttribute="centerY" secondItem="Q3P-fG-TVd" secondAttribute="centerY" id="ue6-3X-8MD"/>
                                            <constraint firstItem="YXg-VO-jDN" firstAttribute="leading" secondItem="Jy5-eQ-KMF" secondAttribute="trailing" constant="8" id="x4C-4l-kK7"/>
                                            <constraint firstItem="xjs-JK-loO" firstAttribute="top" secondItem="Q3P-fG-TVd" secondAttribute="bottom" constant="16" id="yXB-0D-lRJ"/>
                                            <constraint firstItem="Eqd-Qv-YfB" firstAttribute="top" secondItem="rYD-aG-5Is" secondAttribute="bottom" constant="16" id="yqp-1l-yRB"/>
                                            <constraint firstItem="Eqd-Qv-YfB" firstAttribute="leading" secondItem="M6I-E3-Crd" secondAttribute="leading" constant="16" id="zTL-hk-NSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M6I-E3-Crd" secondAttribute="trailing" id="9qC-p4-Ttv"/>
                                    <constraint firstItem="M6I-E3-Crd" firstAttribute="centerX" secondItem="1Pi-pG-ts1" secondAttribute="centerX" id="GGa-NV-Ney"/>
                                    <constraint firstItem="M6I-E3-Crd" firstAttribute="leading" secondItem="1Pi-pG-ts1" secondAttribute="leading" id="MeG-bd-G6J"/>
                                    <constraint firstAttribute="bottom" secondItem="M6I-E3-Crd" secondAttribute="bottom" id="p0Z-yA-3In"/>
                                    <constraint firstItem="M6I-E3-Crd" firstAttribute="top" secondItem="1Pi-pG-ts1" secondAttribute="top" id="xIw-Zk-l21"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-37-hhj" customClass="ShadowView" customModule="BoxotopTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-dE-ITg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_movie" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-PM-F6E">
                                                <rect key="frame" x="49" y="8" width="36" height="28"/>
                                                <color key="tintColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-g9-jva">
                                                <rect key="frame" x="85" y="11.5" width="55.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-UN-iAa">
                                                <rect key="frame" x="16" y="5.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7TE-UN-iAa" secondAttribute="height" multiplier="1:1" id="SEQ-lh-Vva"/>
                                                </constraints>
                                                <color key="tintColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back_btn"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="E2m-RQ-I7A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-WS-ocU">
                                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dPR-WS-ocU" secondAttribute="height" multiplier="1:1" id="cCW-ov-n33"/>
                                                </constraints>
                                                <color key="tintColor" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ic_share"/>
                                                <connections>
                                                    <action selector="sharePressed:" destination="vkq-lq-L6A" eventType="touchUpInside" id="WnJ-7W-V5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7TE-UN-iAa" firstAttribute="leading" secondItem="xhe-dE-ITg" secondAttribute="leading" constant="16" id="2fw-Eg-YTf"/>
                                            <constraint firstItem="GWZ-g9-jva" firstAttribute="leading" secondItem="Ebg-PM-F6E" secondAttribute="trailing" id="EFk-jn-wz0"/>
                                            <constraint firstAttribute="trailing" secondItem="dPR-WS-ocU" secondAttribute="trailing" constant="16" id="GYu-Of-CIV"/>
                                            <constraint firstItem="7TE-UN-iAa" firstAttribute="centerY" secondItem="xhe-dE-ITg" secondAttribute="centerY" id="Hhj-9R-njt"/>
                                            <constraint firstItem="Ebg-PM-F6E" firstAttribute="leading" secondItem="7TE-UN-iAa" secondAttribute="trailing" id="LWQ-ri-2Ox"/>
                                            <constraint firstAttribute="height" constant="44" id="Ln1-if-8hw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ebg-PM-F6E" secondAttribute="bottom" constant="8" id="ax8-6S-DDy"/>
                                            <constraint firstItem="GWZ-g9-jva" firstAttribute="centerY" secondItem="xhe-dE-ITg" secondAttribute="centerY" id="dvV-1Z-Msv"/>
                                            <constraint firstItem="7TE-UN-iAa" firstAttribute="height" secondItem="xhe-dE-ITg" secondAttribute="height" multiplier="0.75" id="kXS-PH-ZJj"/>
                                            <constraint firstItem="Ebg-PM-F6E" firstAttribute="top" secondItem="xhe-dE-ITg" secondAttribute="top" constant="8" id="qvO-gP-lCg"/>
                                            <constraint firstItem="dPR-WS-ocU" firstAttribute="centerY" secondItem="xhe-dE-ITg" secondAttribute="centerY" id="s6L-Xa-1wl"/>
                                            <constraint firstItem="dPR-WS-ocU" firstAttribute="width" secondItem="dPR-WS-ocU" secondAttribute="height" multiplier="1:1" id="uZt-oP-YLU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhe-dE-ITg" secondAttribute="trailing" id="ExO-rB-Xle"/>
                                    <constraint firstAttribute="height" constant="44" id="k4g-9W-Nmt"/>
                                    <constraint firstItem="xhe-dE-ITg" firstAttribute="top" secondItem="NiP-37-hhj" secondAttribute="top" id="lZ4-fD-wct"/>
                                    <constraint firstItem="xhe-dE-ITg" firstAttribute="leading" secondItem="NiP-37-hhj" secondAttribute="leading" id="ttF-9y-foR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-UM-ugp">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.22593432660000001" green="0.70794302229999995" blue="0.28820455070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HN2-UM-ugp" firstAttribute="centerX" secondItem="1Pi-pG-ts1" secondAttribute="centerX" id="2m7-nV-WUo"/>
                            <constraint firstItem="s0h-Sm-n70" firstAttribute="trailing" secondItem="NiP-37-hhj" secondAttribute="trailing" id="2pc-JV-QB5"/>
                            <constraint firstItem="s0h-Sm-n70" firstAttribute="trailing" secondItem="1Pi-pG-ts1" secondAttribute="trailing" id="53q-vm-isI"/>
                            <constraint firstItem="HN2-UM-ugp" firstAttribute="centerY" secondItem="1Pi-pG-ts1" secondAttribute="centerY" id="D5C-8g-ZqU"/>
                            <constraint firstItem="1Pi-pG-ts1" firstAttribute="top" secondItem="NiP-37-hhj" secondAttribute="bottom" id="cNH-Rp-lvi"/>
                            <constraint firstItem="NiP-37-hhj" firstAttribute="top" secondItem="s0h-Sm-n70" secondAttribute="top" id="did-Ir-dxB"/>
                            <constraint firstItem="Jy5-eQ-KMF" firstAttribute="width" secondItem="nu7-ks-Wic" secondAttribute="width" multiplier="0.33" id="g0X-c0-QnI"/>
                            <constraint firstItem="NiP-37-hhj" firstAttribute="leading" secondItem="nu7-ks-Wic" secondAttribute="leading" id="gfR-Mq-EMA"/>
                            <constraint firstItem="s0h-Sm-n70" firstAttribute="bottom" secondItem="1Pi-pG-ts1" secondAttribute="bottom" id="hco-XK-ohp"/>
                            <constraint firstItem="1Pi-pG-ts1" firstAttribute="leading" secondItem="s0h-Sm-n70" secondAttribute="leading" id="pEK-wd-srE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0h-Sm-n70"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HN2-UM-ugp" id="IbI-Cv-XxO"/>
                        <outlet property="actorsLbl" destination="ODt-tM-vbX" id="RWW-9J-9vn"/>
                        <outlet property="dataView" destination="M6I-E3-Crd" id="InO-5t-1Fk"/>
                        <outlet property="directorLbl" destination="Eqd-Qv-YfB" id="VC2-cz-n6L"/>
                        <outlet property="genreLbl" destination="hvO-rM-I47" id="oEc-7g-bUP"/>
                        <outlet property="posterImg" destination="Jy5-eQ-KMF" id="irN-YF-UXW"/>
                        <outlet property="releaseLbl" destination="TU6-aN-20N" id="s0L-y1-LEY"/>
                        <outlet property="reviewTxtView" destination="Q3P-fG-TVd" id="EXG-AY-XWf"/>
                        <outlet property="synopsisLbl" destination="QGq-m4-EO2" id="mF7-Pd-GBh"/>
                        <outlet property="titleLbl" destination="3tG-PF-mlp" id="YGJ-6J-SOm"/>
                        <outlet property="webSiteLbl" destination="D6f-7g-qSh" id="WXF-wE-IlF"/>
                        <outletCollection property="imdbRating" destination="7ET-Gd-QMl" collectionClass="NSMutableArray" id="Upt-Ff-cVH"/>
                        <outletCollection property="imdbRating" destination="XvQ-pI-yNb" collectionClass="NSMutableArray" id="ZKW-aE-7ZV"/>
                        <outletCollection property="imdbRating" destination="Sba-6g-sXt" collectionClass="NSMutableArray" id="SMb-xV-sFn"/>
                        <outletCollection property="imdbRating" destination="lmJ-tm-SId" collectionClass="NSMutableArray" id="0Iv-WW-lV8"/>
                        <outletCollection property="imdbRating" destination="F5a-DC-Gst" collectionClass="NSMutableArray" id="E9U-19-2Rh"/>
                        <outletCollection property="rtRating" destination="61c-Cl-Eff" collectionClass="NSMutableArray" id="f6J-Hk-SEb"/>
                        <outletCollection property="rtRating" destination="0eq-Fj-aJP" collectionClass="NSMutableArray" id="NkV-Uv-o7A"/>
                        <outletCollection property="rtRating" destination="QOt-FA-dma" collectionClass="NSMutableArray" id="ylR-fo-mqC"/>
                        <outletCollection property="rtRating" destination="PeU-83-5W0" collectionClass="NSMutableArray" id="ndy-ph-59Q"/>
                        <outletCollection property="rtRating" destination="XVu-Rr-XXT" collectionClass="NSMutableArray" id="Ofe-Yx-uLd"/>
                        <outletCollection property="myRating" destination="pcL-9L-btL" collectionClass="NSMutableArray" id="EcY-HG-ggB"/>
                        <outletCollection property="myRating" destination="H6M-Gb-s4f" collectionClass="NSMutableArray" id="dzm-gD-nLa"/>
                        <outletCollection property="myRating" destination="LrC-hv-41s" collectionClass="NSMutableArray" id="w81-WV-V65"/>
                        <outletCollection property="myRating" destination="9nt-u3-4oq" collectionClass="NSMutableArray" id="aPn-Wl-c10"/>
                        <outletCollection property="myRating" destination="lG8-5r-25d" collectionClass="NSMutableArray" id="6Au-7w-3lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6r-aQ-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3U9-DW-VNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O6w-fi-TKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlK-Ba-qWs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJO-6V-Gld" kind="relationship" relationship="rootViewController" id="Cog-3B-IZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKg-Ry-GXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="36" height="36"/>
        <image name="ic_globe" width="50" height="50"/>
        <image name="ic_movie" width="36" height="36"/>
        <image name="ic_share" width="40" height="40"/>
        <image name="selected_star" width="50" height="50"/>
        <image name="unselected_star" width="50" height="50"/>
    </resources>
</document>
